[global.config]
  as = 65001
  router-id = "$bgp2IP"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "$bgp1IP"
    peer-as = 65001
    [neighbors.add-paths.config]
      send-max = 8
      receive = true
  [neighbors.transport.config]
     local-address = "$bgp2IP"

