[global.config]
  as = 65001
  router-id = "$bgp1IP"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "$bgp2IP"
    peer-as = 65001
    [neighbors.add-paths.config]
      send-max = 8
      receive = true
  [neighbors.transport.config]
     local-address = "$bgp1IP"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "$bgp2IPV6"
    peer-as = 65001
    [neighbors.add-paths.config]
      send-max = 8
      receive = true
  [neighbors.transport.config]
     local-address = "$bgp1IPV6"
  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "ipv6-unicast"

