[global.config]
  as = 64511
  router-id = "$bgp1IP"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "$bgp2IP"
    peer-as = 64511
    [neighbors.add-paths.config]
      send-max = 8
      receive = true
  [neighbors.transport.config]
     local-address = "$bgp1IP"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "$DUTIP"
    peer-as = 64512
    [neighbors.add-paths.config]
      send-max = 8
      receive = true
  [neighbors.transport.config]
     local-address = "$bgp1IP"
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 6
#     local-address = "$EXPOSEC1IP"
[[neighbors]]
  [neighbors.config]
    neighbor-address = "$bgp2IPV6"
    peer-as = 64511
    [neighbors.add-paths.config]
      send-max = 8
      receive = true
  [neighbors.transport.config]
     local-address = "$bgp1IPV6"
  [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
      afi-safi-name = "ipv6-unicast"

